@charset "utf-8";
:root {
  --text-color: rgba(255, 255, 255, 0.788);
  --background-color: rgb(241, 158, 3);
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.navbar {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(44, 160, 214);
  padding: 0px 12px;
  font-size: 18px;
}

.navbar_logo {
  font-size: 28px;
  font-weight: bold;
  color: var(--text-color);
}

.navbar_menu {
  display: flex;
  list-style: none;
  padding: 0;
  font-weight: bold;
}

.navbar_menu li {
  padding: 8px 12px;
  margin-left: 8px;
  margin-right: 8px;
}

.navbar_menu li:hover {
  /* .navbar_menu li에 커서를 올릴시 event*/
  background-color: var(--background-color);
  border-radius: 4px;
}

.navbar_menu2 {
  display: flex;
  list-style: none;
  padding-top: 16px;
}

.navbar_menu2 form {
	display: flex;
}

.navbar_menu2 li {
  padding: 0;
  justify-content: space-around;
}

.navbar__searchBtn:hover {
  /* .navbar_menu li에 커서를 올릴시 event*/
  background-color: var(--background-color);
  border-radius: 4px;
}

#searchbox {
	padding: 5px;
}

.navbar__toggleBtn {
  /* 메뉴 버튼(화면이 줄어들었을때 나타나게 설정)
      검색박스는 클릭했을때 생성되도록 설정*/
  display: none;
}

.navbar__searchbox.active {
  display: block;
  border: white;
}

@media screen and (max-width: 768px) {
  /* 화면 사이즈가 768px(0px~768px)로 줄어들면 아래 코드들이 작동*/
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar_menu {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .navbar_menu li {
    width: 100%;
    text-align: center;
  }

  .navbar_menu2 {
    width: 100%;
    display: flex;
    text-align: right;
  }

  .navbar_menu2 li {
    width: 100%;
    justify-content: space-evenly;
  }

  .navbar__toggleBtn {
    display: block;
    
  }

  .navbar_menu.active {
    display: flex;
  }

  .navbar__searchbox.active {
    display: block;
    border: white;
  }
}
