@charset "UTF-8";

.productinfo {
  width: 1000px;
  margin: 50px auto;
}

.left .spic {
  margin: 0 130px;
  height: 52px;
  display: flex;
}

.slide_wrapper {
  margin-left: 30%;
  display: inline-block;
  padding: 0;
  width: 172px;
  margin: 0 auto;
  height: 52px;
  overflow: hidden;
}

.slides {
  margin: auto;
  padding: 0;
  left: 0;
  top: 0;
  transition: left 0.5s ease-out;
}

.slides li:not(:last-child) {
  margin: 0;
  padding-right: 10px;
  float: left;
  margin-right: 0px;
}

.slides li img {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 4px;
}

#bpic img {
  border-radius: 4px;
}

.spic.on img {
  border: 1px solid black;
  border-radius: 4px;
}

.spic .prev {
  top: 0;
  display: inline-block;
  cursor: pointer;
  height: 50px;
  padding: auto;
}
.prev img {
  transform: rotate(180deg);
  height: auto;
}
.next img {
  height: auto;
}
.next {
  display: inline-block;
  cursor: pointer;
  margin-right: 0;
  top: -50px;
  height: 50px;
}

.productinfo .top {
  margin: 0px auto;
  width: 1000px;
  border: 1px solid black;
  overflow: hidden;
}

.productinfo .top .left {
  float: left;
  width: 500px;
  margin-bottom: 5px;
}

.productinfo .top .right {
  display: inline-block;
  margin-left: 50px;
  width: 450px;
}

.container {
  width: 300vw;
  transition: transform 0.5s;
}

.inner {
  width: 100vw;
  float: left;
}

.inner img {
  width: 300px;
  height: 300px;
}

.tab {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  width: 100%;
  height: 50px;
  margin-top: 50px;
  justify-content: space-between;
}

#tab1 {
	/* height: 100%; */
}

#tab2 {
  display: none;
  height: 30%;
  border: 1px solid;
  border-radius: 4px;
}

#tab3 {
  display: none;
  height: 30%;
  border: 1px solid;
  border-radius: 4px;
}

.tab button {
  cursor: pointer;
  width: 150px;
  height: 48px;
  border: none;
  border-bottom: 2px solid #fff;
  background: none;
  font-size: 14px;
  margin-left: 2vw;
  margin-right: 2vw;
}

.tablinks.active {
  cursor: pointer;
  border-bottom: 2px solid rgb(242, 17, 76);
  font-weight: bold;
  color: rgb(230, 28, 81);
}

.tabcontent {
  display:flex;
  flex-direction:column;
  min-width: 500px;
  width: 1000px;
  margin-top: 50px;
}

.roomreservation {
  clear: both;
  width: 100%;
  margin-top: 10px;
  border: 1px solid;
}

.roomreservation .left {
  display: inline-block;
  width: 500px;
  height: 300px;
}

.roomreservation .right {
  font-size: 20pt;
  float: right;
  text-align: center;
  width: 500px;
  height: 100%;
}

.roomreservation .right .half table {
  font-size: 13pt;
  width: 50%;
  height: 20%;
  text-align: center;
  align-items: center;
  align-content: center;
}

.right input {
  width: 50%;
  margin-bottom: 0px;
}


/* ============================================================================ */

@media screen and (max-width: 1000px) {
  .productinfo {
    width: auto;
  }
  .productinfo .top {
    min-width: 500px;
    width: 50%;
  }
  .top .left {
    width: auto;
  }
  .top .right {
    display: inline-block;
    width: auto;
  }

  .tabcontent {
    margin: 0px auto;
    margin-top: 50px;
    min-width: 500px;
    width: 50%;
    justify-content: center;
    align-items: center;
  }
  #tab2{
  	height: 450px;
  }
  #tab3{
  	height: 450px;
  }
 

  .roomreservation {
    clear: both;
    width: 100%;
  }

  .roomreservation .left {
    width: auto;
  }
  .roomreservation .right {
    display: inline-block;
    width: 500px;
    height: 200px;
  }
}
