@charset "EUC-KR";

.searchPage {
	display: flex;
	flex-flow: row nowrap;
	min-width: 700px;
}

.filter_wrap {
	flex-basis: 20%;
	margin-left: 10%;
	margin-right: 5%;
}

.roomList {
	flex-basis: 60%;
	display: flex;
	flex-flow: column nowrap; 

}

.priceSort {
	width: 650px;
	height: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}

#searchText {
	font-size: 20px;
	width: 300px;
}

#button {
	padding: 5px 5px;
    font-size: 15px;
    width: 130px;
    height: 30px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 8px;
    margin-right: 8px;
}

.rooms {
	background-color: #FAFAD2;
	width: 600px;
	height: 400px;
	display: flex;
	flex-direction: column;
	border-bottom: thin groove;
	cursor: pointer;
	margin-top: 10px;
		margin-bottom: 10px;
}

#imgInText {
	width: 100%;
	height: 80%;
	background-size: cover;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
}

#textCover {
	width: 100%;
	height: 25%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
	color: white;
	font-family: 'NanumSquareWeb';
	font-size: 25;
}

#text {
	margin-left: 20px;
	margin-top: auto;
	margin-bottom: auto;
}

#roomInfo {
	width: 100%;
	height: 20%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
}

#starText {
	width: 100px;
	font-size: 20;
	margin-top: auto;
	margin-bottom: auto;
}

#starScore {
	width: 250px;
	font-size: 20;
	margin-top: auto;
	margin-bottom: auto;
}

#roomPrice {
	width: 250px;
	font-size: 20;
	margin-top: auto;
	margin-bottom: auto;
}

@media ( max-width :965px) {
	.searchPage {
	display: flex;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
	}
	
	#searchText {
    font-size: 20px;
    width: 500px;
}
	
	.filter_wrap {
		display: inline-block;
		flex-basis: 100%;
		margin: 0px 0px 0px 0px;
	
	}
	.filter0 {
		width: 200px;
		height: 85px;
		display: inline-block;
		text-align: left;
	}
	.filter1 {
		width: 200px;
		height: 85px;
		display: inline-block;
		text-align: left;
	}
	.filter2 {
		display: none;
	}
	.filter3 {
		width: 200px;
		height: 85px;
		display: inline-block;
		text-align: left;
	}
	.roomsList {
		display: inline-block;
		width: 100%;
	}
	.priceSort {
		width: 100%;
	}
	.rooms {
		width: 100%;
	}
}